WorkingModels/Autorization/Registation/Registration.xaml

<Page x:Class="EquipmentInventory.WorkingModels.Autorization.Registation.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentInventory.WorkingModels.Autorization.Registation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid Height="60"
              Background="#0060AC"
              VerticalAlignment="Top">
            <Label Content="Регистрация"
                   Margin="0"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="White">
            </Label>
            <Border Height="30"
                    Margin="0,0,20,0"
                    CornerRadius="5,5,5,5"
                    Padding="2,2,2,2"
                    MouseDown="Click_Exit"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="110"
                    Background="#E41613">
                <Grid Height="20">
                    <Label 
                           Content="Назад"
                           FontSize="15"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Height="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="112"
                           Foreground="White" />
                </Grid>
            </Border>
        </Grid>
        <Grid Background="White"
              Margin="0,60,0,0">
            <Label Content="Фамилия"
                   Foreground="#9EA1A2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20,20,0,0"
                   Width="72" />
            <TextBox x:Name="name_user"
                     Margin="20,50,0,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Width="342"
                     Height="28" />
            <Label Content="Имя"
                Foreground="#9EA1A2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,80,0,0"
                Width="72" />
            <TextBox x:Name="name_user_Copy"
                Margin="20,110,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Width="342"
                Height="28" />
            <Label Content="Отчество"
                Foreground="#9EA1A2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,140,0,0"
                Width="72" />
            <TextBox x:Name="name_user_Copy2"
                Margin="20,170,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Width="342"
                Height="28" />
            <Label Content="Номер телефона"
                Foreground="#9EA1A2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,200,0,0"
                Width="130" />
            <TextBox x:Name="name_user_Copy3"
                Margin="20,230,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Width="342"
                Height="28" />
            <Label Content="Адрес"
                Foreground="#9EA1A2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,260,0,0"
                Width="130" />
            <TextBox x:Name="name_user_Copy4"
                Margin="20,290,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Width="342"
                Height="28" />
            <Label Content="Электронная почта"
                   Foreground="#9EA1A2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,20,240,0"
                   Width="120" />
            <TextBox x:Name="mail"
                     Margin="0,50,20,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Center"
                     Width="342"
                     Height="28" />
            <Label Content="Логин"
                   Foreground="#9EA1A2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,80,240,0"
                   Width="120" />
            <TextBox x:Name="login"
                     Margin="0,110,20,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Center"
                     Width="342"
                     Height="28" />
            <Label Content="Пароль"
                   Foreground="#9EA1A2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,140,240,0"
                   Width="120" />
            <PasswordBox x:Name="pwd"
                     Margin="0,170,20,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Center"
                     Width="342"
                     Height="28" />
            <Border Height="30"
                    Margin="0,0,20,20"
                    CornerRadius="5,5,5,5"
                    Padding="2,2,2,2"
                    MouseDown="Click_Register"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="150"
                    Background="#0060AC">
                <Grid Height="20">
                    <Label 
                           Content="Зарегестрироваться"
                           FontSize="15"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Height="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="150"
                           Foreground="White" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
