WorkingModels/Add/Room_add.xaml

<Page x:Class="EquipmentInventory.WorkingModels.Add.Room_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentInventory.WorkingModels.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Room_add">

    <Grid>
        <Grid Height="60"
              Background="#0060AC"
              VerticalAlignment="Top">
            <Label Content="Добавить аудиторию"
                   Margin="0"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="White">
            </Label>
            <Border Height="30"
                    Margin="0,0,20,0"
                    CornerRadius="5,5,5,5"
                    Padding="2,2,2,2"
                    MouseDown="Click_Exit"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="110"
                    Background="#E41613">
                <Grid Height="20">
                    <Label 
                           Content="Назад"
                           FontSize="15"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Height="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="112"
                           Foreground="White" />
                </Grid>
            </Border>
        </Grid>
        <Grid Background="White"
              Margin="0,60,0,0">
            <Label Content="Наименование"
                   Foreground="#9EA1A2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20,20,0,0"
                   Width="110" />
            <TextBox x:Name="name"
                     Margin="20,50,0,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Width="342"
                     Height="28" />
            <Label Content="Сокращенное наименование"
                Foreground="#9EA1A2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,80,0,0"
                Width="200" />
            <TextBox x:Name="name_short"
                Margin="20,110,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Width="342"
                Height="28" />
            <Label Content="Ответственный пользователь"
                Foreground="#9EA1A2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,140,0,0"
                Width="200" />
            <TextBox x:Name="user1"
                Margin="20,170,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Width="342"
                Height="28" />
            <Label Content="Временно отвтетственный пользователь"
                Foreground="#9EA1A2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,200,0,0"
                Width="250" />
            <TextBox x:Name="user2"
                Margin="20,230,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Width="342"
                Height="28" />
            <Border Height="30"
                    Margin="0,0,20,20"
                    CornerRadius="5,5,5,5"
                    Padding="2,2,2,2"
                    MouseDown="Click_Edit"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="150"
                    Background="#0060AC">
                <Grid Height="20">
                    <Label 
                           Content="Изменить"
                           FontSize="15"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Height="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="150"
                           Foreground="White" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
