WorkingModels/Elements/User_el.xaml

<UserControl x:Class="EquipmentInventory.WorkingModels.Elements.User_el"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentInventory.WorkingModels.Elements"
             mc:Ignorable="d" >
    <Border x:Name="border"
            Opacity="1"
            Margin="10,5,10,5"
            Height="120"
            CornerRadius="7,7,7,7"
            Background="#FFF1F1F1">
        <Grid>
            <Label Content="фио пользователя"
                   x:Name="name_user"
                   Margin="20,12,0,0"
                   Foreground="Black"
                    FontFamily="Arial"
                   HorizontalAlignment="Left"
                   Height="36"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="18" />
            <Label Content="Номер телефона"
                   x:Name="phone_num"
                   Margin="20,44,0,0"
                   Foreground="Black"
                   FontSize="16"
                    FontFamily="Arial"
                   HorizontalAlignment="Left"
                   Height="28"
                   VerticalAlignment="Top" />
            <Label Content="Роль"
                   x:Name="isadmin"
                   Margin="20,74,0,0"
                   Foreground="Black"
                   FontSize="16"
                    FontFamily="Arial"
                   HorizontalAlignment="Left"
                   Height="28"
                   VerticalAlignment="Top" />
            <Label Content="Логин"
                   x:Name="login"
                   Margin="180,74,0,0"
                   Foreground="Black"
                   FontSize="16"
                    FontFamily="Arial"
                   HorizontalAlignment="Left"
                   Height="28"
                   VerticalAlignment="Top" />
            <Label Content="Пароль"
                   x:Name="pswd"
                   Margin="390,74,0,0"
                   Foreground="Black"
                   FontSize="16"
                    FontFamily="Arial"
                   HorizontalAlignment="Left"
                   Height="28"
                   VerticalAlignment="Top" />
            <Label Content="Почта"
                   x:Name="date_birth"
                   Margin="353,44,0,0"
                   Foreground="Black"
                   FontSize="16"
                   FontFamily="Arial"
                   HorizontalAlignment="Left"
                   Height="28"
                   VerticalAlignment="Top" />
            <Button 
                    x:Name="edit_btn"
                    Visibility="Hidden"
                    Background="White"
                    Margin="0,5,9.6,0"
                    VerticalAlignment="Top"
                    Height="40"
                    HorizontalAlignment="Right"
                    Width="63"
                    Click="Click_redact">
                <Image  Width="20" Height="20"/>
            </Button>
            <Button 
                    x:Name="remove_btn"
                    Visibility="Hidden"
                    Background="White"
                    Margin="0,0,9.6,10"
                    VerticalAlignment="Bottom"
                    Height="40"
                    HorizontalAlignment="Right"
                    Width="63"
                    Click="Click_remove">
                <Image Width="20" Height="20"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
