WorkingModels/MainBody/MainAdm/MainAdm.xaml

<Page x:Class="EquipmentInventory.WorkingModels.MainBody.MainAdm.MainAdm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentInventory.WorkingModels.MainBody.MainAdm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainAdm">

    <Grid>
        <Grid Height="60"
                  Background="#0060AC"
                  VerticalAlignment="Top">
            <Label Content="Страница админ"
                       Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="White">
            </Label>
            <Border Height="30"
                    Margin="0,0,20,0"
                    CornerRadius="5,5,5,5"
                    Padding="2,2,2,2"
                    MouseDown="Click_Exit"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="110"
                    Background="#E41613">
                <Grid Height="20">
                    <Label 
                           Content="Назад"
                           FontSize="15"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Height="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="112"
                           Foreground="White" />
                </Grid>
            </Border>
        </Grid>
        <Grid Background="White"
              Margin="0,60,0,0">
            <StackPanel x:Name="list"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Border x:Name="page1"
                        Margin="5,3,10,0"
                        Height="45"
                        CornerRadius="5,5,5,5"
                        MouseDown="OpenPage1"
                        Padding="7,7,7,7"
                        Background="#0060AC">
                    <Grid Height="30">
                        <Label x:Name="page_1"
                               Content="Cтраница1"
                               Margin="0,0,0,0"
                               Foreground="White"
                               FontSize="15"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Height="30"
                               VerticalAlignment="Top" />
                    </Grid>
                </Border>
                <Border x:Name="page2"
                        Margin="5,3,10,0"
                        Height="45"
                        Padding="7,7,7,7"
                        CornerRadius="5,5,5,5"
                        MouseDown="OpenPage2"
                        Background="#0060AC">
                    <Grid Height="30">
                        <Label Content="Страница2"
                               Margin="0,0,0,0"
                               Foreground="White"
                               FontSize="15"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Height="30"
                               VerticalAlignment="Top" />
                    </Grid>
                </Border>
                <Border x:Name="Page3"
                        Visibility="Visible"
                        Margin="5.3,3,10,0"
                        Height="45"
                        Padding="7,7,7,7"
                        CornerRadius="5,5,5,5"
                        MouseDown="OpenPage3"
                        Background="#0060AC">
                    <Grid Height="30">

                        <Label Content="Cтраница3"
                               Margin="0,0,0,0"
                               Foreground="White"
                               FontSize="15"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Height="30"
                               VerticalAlignment="Top" />
                    </Grid>
                </Border>
                <Border x:Name="Page4"
                        Visibility="Visible"
                        Margin="5.3,3,10,0"
                        Height="45"
                        Padding="7,7,7,7"
                        CornerRadius="5,5,5,5"
                        MouseDown="OpenPage4"
                        Background="#0060AC">
                    <Grid Height="30">

                        <Label Content="Cтраница4"
                               Margin="0,0,0,0"
                               Foreground="White"
                               FontSize="15"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Height="30"
                               VerticalAlignment="Top" />
                    </Grid>
                </Border>
                <Border x:Name="Page5"
                        Visibility="Visible"
                        Margin="5.3,3,10,0"
                        Height="45"
                        Padding="7,7,7,7"
                        CornerRadius="5,5,5,5"
                        MouseDown="OpenPage5"
                        Background="#0060AC">
                    <Grid Height="30">
                        <Label Content="Cтраница5"
                               Margin="0,0,0,0"
                               Foreground="White"
                               FontSize="15"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Height="30"
                               VerticalAlignment="Top" />
                    </Grid>
                </Border>
                <Border x:Name="Page6"
                        Visibility="Visible"
                        Margin="5.3,3,10,0"
                        Height="45"
                        Padding="7,7,7,7"
                        CornerRadius="5,5,5,5"
                        MouseDown="OpenPage6"
                        Background="#0060AC">
                    <Grid Height="30">
                        <Label Content="Cтраница6"
                               Margin="0,0,0,0"
                               Foreground="White"
                               FontSize="15"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Height="30"
                               VerticalAlignment="Top" />
                    </Grid>
                </Border>
            </StackPanel>
            <Border Margin="10,53,10,10"
                    CornerRadius="10,10,10,10">
                <Border.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="1.0" />
                </Border.Background>
                <Grid MinHeight="300">
                    <ScrollViewer x:Name="scroll_main">
                        <StackPanel x:Name="parrent">
                        </StackPanel>
                    </ScrollViewer>
                    <Frame x:Name="frame_main"
                           NavigationUIVisibility="Hidden"
                           Visibility="Hidden"
                           Opacity="0" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
